# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.0 Build 129 03/26/2025 SC Pro Edition
# Date created = 13:13:12  May 23, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY soc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:10  MAY 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name SYSTEMVERILOG_FILE soc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE dma_axi_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE dma_axI_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE dma_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE soc_tb.sv
set_global_assignment -name EDA_TEST_BENCH_TOP_MODULE soc_tb -section_id testbenchSet
set_global_assignment -name EDA_TEST_BENCH_FILE soc_tb.sv -section_id testbenchSet
