 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.2V, 1.5V or 1,8V depending on the requirements of the configuration device.
 -- VCCIO         : Dedicated power pin, which MUST be connected to specific voltage
 --                 of its bank.
 --                  Bank 2L:       1.8V
 --                  Bank 2K:       1.8V
 --                  Bank 2J:       1.8V
 --                  Bank 2A:       1.8V
 --                  Bank 3B:  1.8V
 --                  Bank 3A:  1.8V
 -- RREF          : External reference resistor for the transceiver, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*:       Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 25.1.0 Build 129 03/26/2025 SC Pro Edition
CHIP  "soc_top"  ASSIGNED TO AN: 10CX220YF780I5G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
NC                           : A2        :        :                   :         :           :                
NC                           : A3        :        :                   :         :           :                
NC                           : A4        :        :                   :         :           :                
GND                          : A5        : gnd    :                   :         :           :                
NC                           : A6        :        :                   :         :           :                
NC                           : A7        :        :                   :         :           :                
s_axi_awaddr[14]             : A8        : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[8]              : A9        : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : A10       : gnd    :                   :         :           :                
s_axi_araddr[9]              : A11       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[18]             : A12       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[23]             : A13       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[10]             : A14       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : A15       : gnd    :                   :         :           :                
s_axi_awaddr[27]             : A16       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[0]              : A17       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[9]              : A18       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[22]             : A19       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : A20       : gnd    :                   :         :           :                
s_axi_araddr[10]             : A21       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[14]             : A22       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[18]             : A23       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[19]             : A24       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : A25       : gnd    :                   :         :           :                
s_axi_awaddr[16]             : A26       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[28]             : A27       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_rdata[1]               : AA1       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[2]               : AA2       : output : 1.8-V             : 1.8V    : 3A        : N              
axi_araddr[2]                : AA3       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[20]              : AA4       : output : 1.8-V             : 1.8V    : 3A        : N              
VCCIO3A                      : AA5       : power  :                   : 1.8V    : 3A        :                
axi_araddr[3]                : AA6       : output : 1.8-V             : 1.8V    : 3A        : N              
rst_n                        : AA7       : input  : 1.8-V             : 1.8V    : 3A        : N              
s_axi_awready                : AA8       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[3]               : AA9       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AA10      : gnd    :                   :         :           :                
axi_rdata[4]                 : AA11      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[9]                 : AA12      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[31]             : AA13      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[22]                : AA14      : input  : 1.8-V             : 1.8V    : 2A        : N              
VCCIO2A                      : AA15      : power  :                   : 1.8V    : 2A        :                
axi_rdata[27]                : AA16      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_awaddr[26]               : AA17      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[31]                : AA18      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[30]                : AA19      : output : 1.8-V             : 1.8V    : 2J        : N              
VCCIO2J                      : AA20      : power  :                   : 1.8V    : 2J        :                
axi_wdata[24]                : AA21      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[20]                : AA22      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[18]                : AA23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AA24      : gnd    :                   :         :           :                
GND                          : AA25      : gnd    :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
GXB_NC                       : AA27      :        :                   :         : 1C        :                
GXB_NC                       : AA28      :        :                   :         : 1C        :                
s_axi_rdata[4]               : AB1       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AB2       : gnd    :                   :         :           :                
s_axi_rdata[25]              : AB3       : output : 1.8-V             : 1.8V    : 3A        : N              
axi_araddr[0]                : AB4       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[16]              : AB5       : output : 1.8-V             : 1.8V    : 3A        : N              
axi_araddr[1]                : AB6       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AB7       : gnd    :                   :         :           :                
MSEL2                        : AB8       : input  :                   :         : CSS       :                
nCE                          : AB9       :        :                   :         : CSS       :                
GND                          : AB10      :        :                   :         : CSS       :                
axi_rdata[24]                : AB11      : input  : 1.8-V             : 1.8V    : 2A        : N              
VCCIO2A                      : AB12      : power  :                   : 1.8V    : 2A        :                
axi_bvalid                   : AB13      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[22]             : AB14      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_arready                  : AB15      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[28]                : AB16      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AB17      : gnd    :                   :         :           :                
axi_wdata[27]                : AB18      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[28]               : AB19      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wvalid                   : AB20      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[19]               : AB21      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AB22      : gnd    :                   :         :           :                
axi_wdata[0]                 : AB23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AB24      : gnd    :                   :         :           :                
GXB_GND*                     : AB25      :        :                   :         : 1C        :                
GXB_GND*                     : AB26      :        :                   :         : 1C        :                
GND                          : AB27      : gnd    :                   :         :           :                
GND                          : AB28      : gnd    :                   :         :           :                
s_axi_rdata[29]              : AC1       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_arready                : AC2       : output : 1.8-V             : 1.8V    : 3A        : N              
axi_araddr[4]                : AC3       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AC4       : gnd    :                   :         :           :                
s_axi_rdata[0]               : AC5       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[17]              : AC6       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[8]               : AC7       : output : 1.8-V             : 1.8V    : 3A        : N              
nCONFIG                      : AC8       : input  :                   :         : CSS       :                
GND                          : AC9       : gnd    :                   :         :           :                
TDI                          : AC10      : input  :                   :         : CSS       :                
axi_rdata[21]                : AC11      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[18]                : AC12      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[21]             : AC13      : input  : 1.8-V             : 1.8V    : 2A        : N              
VCCIO2A                      : AC14      : power  :                   : 1.8V    : 2A        :                
s_axi_araddr[20]             : AC15      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[13]                : AC16      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[1]                 : AC17      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[10]                : AC18      : input  : 1.8-V             : 1.8V    : 2A        : N              
VCCIO2J                      : AC19      : power  :                   : 1.8V    : 2J        :                
axi_bready                   : AC20      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[21]               : AC21      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[20]               : AC22      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[16]                : AC23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AC24      : gnd    :                   :         :           :                
GND                          : AC25      : gnd    :                   :         :           :                
GND                          : AC26      : gnd    :                   :         :           :                
GXB_NC                       : AC27      :        :                   :         : 1C        :                
GXB_NC                       : AC28      :        :                   :         : 1C        :                
GND                          : AD1       : gnd    :                   :         :           :                
s_axi_rdata[9]               : AD2       : output : 1.8-V             : 1.8V    : 3A        : N              
axi_araddr[5]                : AD3       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[5]               : AD4       : output : 1.8-V             : 1.8V    : 3A        : N              
NC                           : AD5       :        :                   :         :           :                
GND                          : AD6       : gnd    :                   :         :           :                
MSEL1                        : AD7       : input  :                   :         : CSS       :                
nIO_PULLUP                   : AD8       : input  :                   :         : CSS       :                
DCLK                         : AD9       : bidir  :                   :         : CSS       :                
GND                          : AD10      :        :                   :         : CSS       :                
GND                          : AD11      : gnd    :                   :         :           :                
s_axi_araddr[25]             : AD12      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[0]                 : AD13      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[7]                 : AD14      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[6]                 : AD15      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AD16      : gnd    :                   :         :           :                
axi_rdata[8]                 : AD17      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[17]                : AD18      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_awready                  : AD19      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[12]                : AD20      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AD21      : gnd    :                   :         :           :                
axi_wdata[12]                : AD22      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[8]                 : AD23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AD24      : gnd    :                   :         :           :                
GXB_GND*                     : AD25      :        :                   :         : 1C        :                
GXB_GND*                     : AD26      :        :                   :         : 1C        :                
GND                          : AD27      : gnd    :                   :         :           :                
GND                          : AD28      : gnd    :                   :         :           :                
s_axi_rvalid                 : AE1       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[15]              : AE2       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AE3       : gnd    :                   :         :           :                
s_axi_rdata[6]               : AE4       : output : 1.8-V             : 1.8V    : 3A        : N              
NC                           : AE5       :        :                   :         :           :                
s_axi_bvalid                 : AE6       : output : 1.8-V             : 1.8V    : 3A        : N              
MSEL0                        : AE7       : input  :                   :         : CSS       :                
GND                          : AE8       : gnd    :                   :         :           :                
AS_DATA0, ASDO               : AE9       :        :                   :         : CSS       :                
~ALTERA_DATA0~ / RESERVED_INPUT : AE10      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[24]             : AE11      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rvalid                   : AE12      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AE13      : gnd    :                   :         :           :                
axi_rdata[3]                 : AE14      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[5]                 : AE15      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_arvalid                : AE16      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[26]             : AE17      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AE18      : gnd    :                   :         :           :                
axi_rdata[16]                : AE19      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[27]             : AE20      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_wdata[1]                 : AE21      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[17]                : AE22      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[23]               : AE23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AE24      : gnd    :                   :         :           :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GXB_NC                       : AE27      :        :                   :         : 1C        :                
GXB_NC                       : AE28      :        :                   :         : 1C        :                
s_axi_rdata[27]              : AF1       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[14]              : AF2       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[12]              : AF3       : output : 1.8-V             : 1.8V    : 3A        : N              
NC                           : AF4       :        :                   :         :           :                
GND                          : AF5       : gnd    :                   :         :           :                
s_axi_rdata[21]              : AF6       : output : 1.8-V             : 1.8V    : 3A        : N              
nSTATUS                      : AF7       :        :                   :         : CSS       :                
TRST                         : AF8       : input  :                   :         : CSS       :                
nCSO2                        : AF9       :        :                   :         : CSS       :                
GND                          : AF10      : gnd    :                   :         :           :                
axi_rdata[15]                : AF11      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[30]             : AF12      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[20]                : AF13      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[19]                : AF14      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AF15      : gnd    :                   :         :           :                
axi_rdata[23]                : AF16      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[14]                : AF17      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[29]             : AF18      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_wready                   : AF19      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AF20      : gnd    :                   :         :           :                
axi_wdata[14]                : AF21      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[4]                 : AF22      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[26]                : AF23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AF24      : gnd    :                   :         :           :                
GXB_GND*                     : AF25      :        :                   :         : 1C        :                
GXB_GND*                     : AF26      :        :                   :         : 1C        :                
GND                          : AF27      : gnd    :                   :         :           :                
GND                          : AF28      : gnd    :                   :         :           :                
s_axi_rdata[7]               : AG1       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
s_axi_rdata[11]              : AG3       : output : 1.8-V             : 1.8V    : 3A        : N              
NC                           : AG4       :        :                   :         :           :                
AS_DATA2                     : AG5       :        :                   :         : CSS       :                
AS_DATA1                     : AG6       :        :                   :         : CSS       :                
GND                          : AG7       : gnd    :                   :         :           :                
CONF_DONE                    : AG8       : bidir  :                   :         : CSS       :                
axi_awaddr[22]               : AG9       : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[2]                 : AG10      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[24]               : AG11      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AG12      : gnd    :                   :         :           :                
axi_wdata[5]                 : AG13      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_rdata[25]                : AG14      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[26]                : AG15      : input  : 1.8-V             : 1.8V    : 2A        : N              
s_axi_araddr[23]             : AG16      : input  : 1.8-V             : 1.8V    : 2A        : N              
GND                          : AG17      : gnd    :                   :         :           :                
axi_rdata[11]                : AG18      : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_awaddr[29]               : AG19      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[23]                : AG20      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[9]                 : AG21      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AG22      : gnd    :                   :         :           :                
axi_wdata[25]                : AG23      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AG24      : gnd    :                   :         :           :                
GND                          : AG25      : gnd    :                   :         :           :                
GND                          : AG26      : gnd    :                   :         :           :                
GXB_NC                       : AG27      :        :                   :         : 1C        :                
GXB_NC                       : AG28      :        :                   :         : 1C        :                
s_axi_rdata[22]              : AH2       : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[10]              : AH3       : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : AH4       : gnd    :                   :         :           :                
AS_DATA3                     : AH5       :        :                   :         : CSS       :                
TMS                          : AH6       : input  :                   :         : CSS       :                
nCSO1                        : AH7       :        :                   :         : CSS       :                
nCSO0                        : AH8       :        :                   :         : CSS       :                
GND                          : AH9       : gnd    :                   :         :           :                
axi_wdata[19]                : AH10      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[13]                : AH11      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[11]                : AH12      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[22]                : AH13      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AH14      : gnd    :                   :         :           :                
axi_awaddr[31]               : AH15      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awvalid                  : AH16      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[7]                 : AH17      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[27]               : AH18      : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : AH19      : gnd    :                   :         :           :                
axi_wdata[15]                : AH20      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[25]               : AH21      : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[10]                : AH22      : output : 1.8-V             : 1.8V    : 2J        : N              
DNU                          : AH23      :        :                   :         :           :                
DNU                          : AH24      :        :                   :         :           :                
GND                          : AH25      :        :                   :         :           :                
GND                          : AH26      : gnd    :                   :         :           :                
GND                          : AH27      : gnd    :                   :         :           :                
NC                           : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
NC                           : B3        :        :                   :         :           :                
NC                           : B4        :        :                   :         :           :                
NC                           : B5        :        :                   :         :           :                
NC                           : B6        :        :                   :         :           :                
GND                          : B7        : gnd    :                   :         :           :                
s_axi_awaddr[31]             : B8        : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[25]             : B9        : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[4]              : B10       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[12]             : B11       : input  : 1.8-V             : 1.8V    : 2K        : N              
VCCIO2K                      : B12       : power  :                   : 1.8V    : 2K        :                
s_axi_araddr[0]              : B13       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[12]             : B14       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[11]             : B15       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[15]             : B16       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : B17       : gnd    :                   :         :           :                
s_axi_araddr[1]              : B18       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[24]             : B19       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[15]             : B20       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[8]              : B21       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : B22       : gnd    :                   :         :           :                
s_axi_awaddr[21]             : B23       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[1]              : B24       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[6]              : B25       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[30]             : B26       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
NC                           : C3        :        :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
NC                           : C5        :        :                   :         :           :                
NC                           : C6        :        :                   :         :           :                
NC                           : C7        :        :                   :         :           :                
s_axi_awaddr[19]             : C8        : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : C9        : gnd    :                   :         :           :                
s_axi_awaddr[20]             : C10       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[7]              : C11       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[2]              : C12       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[6]              : C13       : input  : 1.8-V             : 1.8V    : 2K        : N              
VCCIO2K                      : C14       : power  :                   : 1.8V    : 2K        :                
s_axi_awaddr[17]             : C15       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_wdata[16]              : C16       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[20]              : C17       : input  : 1.8-V             : 1.8V    : 2L        : N              
axi_rdata[31]                : C18       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : C19       : gnd    :                   :         :           :                
s_axi_awaddr[11]             : C20       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[7]              : C21       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_wdata[5]               : C22       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[1]               : C23       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : C24       : gnd    :                   :         :           :                
GND                          : C25       : gnd    :                   :         :           :                
GND                          : C26       : gnd    :                   :         :           :                
GND                          : C27       : gnd    :                   :         :           :                
GND                          : C28       :        :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
NC                           : D5        :        :                   :         :           :                
GND                          : D6        : gnd    :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
s_axi_araddr[5]              : D8        : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[26]             : D9        : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[3]              : D10       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
s_axi_awaddr[13]             : D13       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_awaddr[29]             : D14       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[16]             : D15       : input  : 1.8-V             : 1.8V    : 2K        : N              
GND                          : D16       : gnd    :                   :         :           :                
s_axi_wdata[22]              : D17       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[28]              : D18       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[6]               : D19       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[27]              : D20       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : D21       : gnd    :                   :         :           :                
s_axi_awaddr[5]              : D22       : input  : 1.8-V             : 1.8V    : 2L        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   : 1.8V    : 2L        :                
GND                          : D24       : gnd    :                   :         :           :                
GXB_GND*                     : D25       :        :                   :         : 1D        :                
GXB_GND*                     : D26       :        :                   :         : 1D        :                
GND                          : D27       : gnd    :                   :         :           :                
GND                          : D28       : gnd    :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VREFB2KN0                    : E9        : power  :                   : GND     : 2K        :                
VSIGP_0                      : E10       :        :                   :         :           :                
VSIGN_0                      : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
s_axi_araddr[13]             : E14       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_araddr[17]             : E15       : input  : 1.8-V             : 1.8V    : 2K        : N              
s_axi_wdata[24]              : E16       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[3]               : E17       : input  : 1.8-V             : 1.8V    : 2L        : N              
VCCIO2L                      : E18       : power  :                   : 1.8V    : 2L        :                
s_axi_wdata[18]              : E19       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_awvalid                : E20       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[15]              : E21       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[26]              : E22       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[30]              : E23       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : E24       : gnd    :                   :         :           :                
GND                          : E25       : gnd    :                   :         :           :                
GND                          : E26       : gnd    :                   :         :           :                
GXB_NC                       : E27       :        :                   :         : 1D        :                
GXB_NC                       : E28       :        :                   :         : 1D        :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
GND                          : F5        : gnd    :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
GND                          : F10       : gnd    :                   :         :           :                
VSIGP_1                      : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
VCCIO2K                      : F15       : power  :                   : 1.8V    : 2K        :                
NC                           : F16       :        :                   :         :           :                
s_axi_wdata[2]               : F17       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[21]              : F18       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[12]              : F19       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   : 1.8V    : 2L        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   : 1.8V    : 2L        :                
GND                          : F24       : gnd    :                   :         :           :                
GXB_GND*                     : F25       :        :                   :         : 1D        :                
GXB_GND*                     : F26       :        :                   :         : 1D        :                
GND                          : F27       : gnd    :                   :         :           :                
GND                          : F28       : gnd    :                   :         :           :                
axi_araddr[14]               : G1        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
NC                           : G8        :        :                   :         :           :                
NC                           : G9        :        :                   :         :           :                
ADCGND                       : G10       : gnd    :                   :         :           :                
VSIGN_1                      : G11       :        :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
NC                           : G14       :        :                   :         :           :                
NC                           : G15       :        :                   :         :           :                
NC                           : G16       :        :                   :         :           :                
GND                          : G17       : gnd    :                   :         :           :                
s_axi_awaddr[2]              : G18       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[23]              : G19       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[31]              : G20       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wvalid                 : G21       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : G22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   : 1.8V    : 2L        :                
GND                          : G24       : gnd    :                   :         :           :                
GND                          : G25       : gnd    :                   :         :           :                
GND                          : G26       : gnd    :                   :         :           :                
GXB_NC                       : G27       :        :                   :         : 1D        :                
GXB_NC                       : G28       :        :                   :         : 1D        :                
axi_awaddr[12]               : H1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[19]               : H2        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : H3        :        :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
TEMPDIODEn                   : H10       :        :                   :         :           :                
TEMPDIODEp                   : H11       :        :                   :         :           :                
NC                           : H12       :        :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
NC                           : H15       :        :                   :         :           :                
axi_rdata[29]                : H16       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[29]              : H17       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[0]               : H18       : input  : 1.8-V             : 1.8V    : 2L        : N              
VCCIO2L                      : H19       : power  :                   : 1.8V    : 2L        :                
s_axi_wdata[8]               : H20       : input  : 1.8-V             : 1.8V    : 2L        : N              
axi_rdata[30]                : H21       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[14]              : H22       : input  : 1.8-V             : 1.8V    : 2L        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   : 1.8V    : 2L        :                
GND                          : H24       : gnd    :                   :         :           :                
GXB_GND*                     : H25       :        :                   :         : 1D        :                
GXB_GND*                     : H26       :        :                   :         : 1D        :                
GND                          : H27       : gnd    :                   :         :           :                
GND                          : H28       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
axi_araddr[20]               : J2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[8]                : J3        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : J4        :        :                   :         :           :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VREFN_ADC                    : J10       :        :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
NC                           : J12       :        :                   :         :           :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
s_axi_wdata[9]               : J17       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_awaddr[4]              : J18       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[13]              : J19       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[7]               : J20       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : J21       : gnd    :                   :         :           :                
s_axi_awaddr[3]              : J22       : input  : 1.8-V             : 1.8V    : 2L        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   : 1.8V    : 2L        :                
GND                          : J24       : gnd    :                   :         :           :                
GND                          : J25       : gnd    :                   :         :           :                
GND                          : J26       : gnd    :                   :         :           :                
GXB_NC                       : J27       :        :                   :         : 1D        :                
GXB_NC                       : J28       :        :                   :         : 1D        :                
axi_awaddr[5]                : K1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[15]               : K2        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : K3        : gnd    :                   :         :           :                
axi_awaddr[8]                : K4        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
NC                           : K9        :        :                   :         :           :                
VREFP_ADC                    : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
GND                          : K14       : gnd    :                   :         :           :                
NC                           : K15       :        :                   :         :           :                
VREFB2LN0                    : K16       : power  :                   : GND     : 2L        :                
s_axi_wdata[10]              : K17       : input  : 1.8-V             : 1.8V    : 2L        : N              
VCCIO2L                      : K18       : power  :                   : 1.8V    : 2L        :                
s_axi_wdata[11]              : K19       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[19]              : K20       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[4]               : K21       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[25]              : K22       : input  : 1.8-V             : 1.8V    : 2L        : N              
s_axi_wdata[17]              : K23       : input  : 1.8-V             : 1.8V    : 2L        : N              
GND                          : K24       : gnd    :                   :         :           :                
GXB_GND*                     : K25       :        :                   :         : 1D        :                
GXB_GND*                     : K26       :        :                   :         : 1D        :                
GND                          : K27       : gnd    :                   :         :           :                
GND                          : K28       : gnd    :                   :         :           :                
axi_awaddr[2]                : L1        : output : 1.8-V             : 1.8V    : 3B        : N              
clk                          : L2        : input  : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[16]               : L3        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[23]               : L4        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : L5        :        :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
NC                           : L7        :        :                   :         :           :                
NC                           : L8        :        :                   :         :           :                
NC                           : L9        :        :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 0.9V    :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
VCC                          : L17       : power  :                   : 0.9V    :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
VCC                          : L19       : power  :                   : 0.9V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GND                          : L23       : gnd    :                   :         :           :                
GND                          : L24       : gnd    :                   :         :           :                
GND                          : L25       : gnd    :                   :         :           :                
GND                          : L26       : gnd    :                   :         :           :                
GXB_NC                       : L27       :        :                   :         : 1D        :                
GXB_NC                       : L28       :        :                   :         : 1D        :                
axi_awaddr[17]               : M1        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : M2        : gnd    :                   :         :           :                
axi_araddr[25]               : M3        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[10]               : M4        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : M5        :        :                   :         :           :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCC                          : M10       : power  :                   : 0.9V    :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCPT                        : M14       : power  :                   : 1.8V    :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
VCC                          : M16       : power  :                   : 0.9V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCPT                        : M18       : power  :                   : 1.8V    :           :                
VCC                          : M19       : power  :                   : 0.9V    :           :                
VCC                          : M20       : power  :                   : 0.9V    :           :                
GND                          : M21       : gnd    :                   :         :           :                
VCCH_GXBL                    : M22       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : M23       : gnd    :                   : GND     :           :                
VCCT_GXBL1D                  : M24       : gnd    :                   : GND     :           :                
GXB_GND*                     : M25       :        :                   :         : 1D        :                
GXB_GND*                     : M26       :        :                   :         : 1D        :                
GND                          : M27       : gnd    :                   :         :           :                
GND                          : M28       : gnd    :                   :         :           :                
axi_awaddr[18]               : N1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[1]                : N2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_arvalid                  : N3        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : N4        : gnd    :                   :         :           :                
NC                           : N5        :        :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
VCCP                         : N11       : power  :                   : 0.9V    :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
VCC                          : N13       : power  :                   : 0.9V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 0.9V    :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
VCCP                         : N17       : power  :                   : 0.9V    :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCC                          : N20       : power  :                   : 0.9V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GXB_GND*                     : N23       :        :                   :         : 1D        :                
GXB_GND*                     : N24       :        :                   :         : 1D        :                
GND                          : N25       : gnd    :                   :         :           :                
GND                          : N26       : gnd    :                   :         :           :                
GXB_NC                       : N27       :        :                   :         : 1D        :                
GXB_NC                       : N28       :        :                   :         : 1D        :                
GND                          : P1        : gnd    :                   :         :           :                
axi_awaddr[3]                : P2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[26]               : P3        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[9]                : P4        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : P5        :        :                   :         :           :                
NC                           : P6        :        :                   :         :           :                
NC                           : P7        :        :                   :         :           :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
VCC                          : P10       : power  :                   : 0.9V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCC                          : P12       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : P13       : power  :                   : 1.8V    :           :                
VCC                          : P14       : power  :                   : 0.9V    :           :                
VCCA_PLL                     : P15       : power  :                   : 1.8V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCC                          : P18       : power  :                   : 0.9V    :           :                
VCC                          : P19       : power  :                   : 0.9V    :           :                
VCC                          : P20       : power  :                   : 0.9V    :           :                
GND                          : P21       : gnd    :                   :         :           :                
GND                          : P22       : gnd    :                   :         :           :                
VCCR_GXBL1D                  : P23       : gnd    :                   : GND     :           :                
VCCR_GXBL1D                  : P24       : gnd    :                   : GND     :           :                
GXB_GND*                     : P25       :        :                   :         : 1D        :                
GXB_GND*                     : P26       :        :                   :         : 1D        :                
GND                          : P27       : gnd    :                   :         :           :                
GND                          : P28       : gnd    :                   :         :           :                
axi_araddr[31]               : R1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[7]                : R2        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : R3        : gnd    :                   :         :           :                
axi_awaddr[10]               : R4        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[0]                : R5        : output : 1.8-V             : 1.8V    : 3B        : N              
NC                           : R6        :        :                   :         :           :                
NC                           : R7        :        :                   :         :           :                
GND                          : R8        : gnd    :                   :         :           :                
NC                           : R9        :        :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
VCC                          : R11       : power  :                   : 0.9V    :           :                
VCCERAM                      : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
VCC                          : R15       : power  :                   : 0.9V    :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
VCCERAM                      : R17       : power  :                   : 0.9V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 0.9V    :           :                
VCC                          : R20       : power  :                   : 0.9V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
GND                          : R22       : gnd    :                   :         :           :                
GXB_GND*                     : R23       :        :                   :         : 1D        :                
GXB_GND*                     : R24       :        :                   :         : 1D        :                
GND                          : R25       : gnd    :                   :         :           :                
GND                          : R26       : gnd    :                   :         :           :                
GXB_NC                       : R27       :        :                   :         : 1D        :                
GXB_NC                       : R28       :        :                   :         : 1D        :                
axi_araddr[13]               : T1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[15]               : T2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[27]               : T3        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[12]               : T4        : output : 1.8-V             : 1.8V    : 3B        : N              
VCCIO3B                      : T5        : power  :                   : 1.8V    : 3B        :                
axi_awaddr[6]                : T6        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[29]               : T7        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[18]               : T8        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[7]                : T9        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GNDSENSE                     : T12       :        :                   :         :           :                
VCCLSENSE                    : T13       :        :                   :         :           :                
VCC                          : T14       : power  :                   : 0.9V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 0.9V    :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
VCC                          : T18       : power  :                   : 0.9V    :           :                
VCC                          : T19       : power  :                   : 0.9V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
GND                          : T21       : gnd    :                   :         :           :                
VCCH_GXBL                    : T22       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : T23       : gnd    :                   : GND     :           :                
VCCT_GXBL1C                  : T24       : gnd    :                   : GND     :           :                
GXB_GND*                     : T25       :        :                   :         : 1C        :                
GXB_GND*                     : T26       :        :                   :         : 1C        :                
GND                          : T27       : gnd    :                   :         :           :                
GND                          : T28       : gnd    :                   :         :           :                
axi_araddr[24]               : U1        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : U2        : gnd    :                   :         :           :                
axi_araddr[17]               : U3        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_rready                   : U4        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[6]                : U5        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[14]               : U6        : output : 1.8-V             : 1.8V    : 3B        : N              
VCCIO3B                      : U7        : power  :                   : 1.8V    : 3B        :                
axi_araddr[9]                : U8        : output : 1.8-V             : 1.8V    : 3B        : N              
VREFB3BN0                    : U9        : power  :                   : GND     : 3B        :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
VCCP                         : U11       : power  :                   : 0.9V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCP                         : U13       : power  :                   : 0.9V    :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
VCC                          : U15       : power  :                   : 0.9V    :           :                
VCCP                         : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
VCC                          : U19       : power  :                   : 0.9V    :           :                
VCC                          : U20       : power  :                   : 0.9V    :           :                
GND                          : U21       : gnd    :                   :         :           :                
GND                          : U22       : gnd    :                   :         :           :                
GXB_GND*                     : U23       :        :                   :         : 1C        :                
GXB_GND*                     : U24       :        :                   :         : 1C        :                
GND                          : U25       : gnd    :                   :         :           :                
GND                          : U26       : gnd    :                   :         :           :                
GXB_NC                       : U27       :        :                   :         : 1C        :                
GXB_NC                       : U28       :        :                   :         : 1C        :                
axi_awaddr[13]               : V1        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[30]               : V2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[16]               : V3        : output : 1.8-V             : 1.8V    : 3B        : N              
VCCIO3B                      : V4        : power  :                   : 1.8V    : 3B        :                
axi_araddr[28]               : V5        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_awaddr[4]                : V6        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[11]               : V7        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[22]               : V8        : output : 1.8-V             : 1.8V    : 3B        : N              
GND                          : V9        : gnd    :                   :         :           :                
VCC                          : V10       : power  :                   : 0.9V    :           :                
VCC                          : V11       : power  :                   : 0.9V    :           :                
VCCPT                        : V12       : power  :                   : 1.8V    :           :                
VCC                          : V13       : power  :                   : 0.9V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCC                          : V15       : power  :                   : 0.9V    :           :                
VCC                          : V16       : power  :                   : 0.9V    :           :                
VCC                          : V17       : power  :                   : 0.9V    :           :                
VCCPT                        : V18       : power  :                   : 1.8V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
VCC                          : V20       : power  :                   : 0.9V    :           :                
GND                          : V21       : gnd    :                   :         :           :                
GND                          : V22       : gnd    :                   :         :           :                
VCCR_GXBL1C                  : V23       : gnd    :                   : GND     :           :                
VCCR_GXBL1C                  : V24       : gnd    :                   : GND     :           :                
GXB_GND*                     : V25       :        :                   :         : 1C        :                
GXB_GND*                     : V26       :        :                   :         : 1C        :                
GND                          : V27       : gnd    :                   :         :           :                
GND                          : V28       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
axi_awaddr[11]               : W2        : output : 1.8-V             : 1.8V    : 3B        : N              
axi_araddr[21]               : W3        : output : 1.8-V             : 1.8V    : 3B        : N              
s_axi_rdata[26]              : W4        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[30]              : W5        : output : 1.8-V             : 1.8V    : 3A        : N              
VCCIO3A                      : W6        : power  :                   : 1.8V    : 3A        :                
s_axi_rdata[13]              : W7        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[23]              : W8        : output : 1.8-V             : 1.8V    : 3A        : N              
VREFB3AN0                    : W9        : power  :                   : GND     : 3A        :                
TDO                          : W10       : output :                   :         : CSS       :                
GND                          : W11       : gnd    :                   :         :           :                
VCC                          : W12       : power  :                   : 0.9V    :           :                
VCCBAT                       : W13       : power  :                   : 1.8V    :           :                
VCCPGM                       : W14       : power  :                   : 1.2V/1.5V/1.8V :           :                
VREFB2AN0                    : W15       : power  :                   : GND     : 2A        :                
GND                          : W16       : gnd    :                   :         :           :                
VREFB2JN0                    : W17       : power  :                   : GND     : 2J        :                
VCC                          : W18       : power  :                   : 0.9V    :           :                
VCC                          : W19       : power  :                   : 0.9V    :           :                
axi_wdata[28]                : W20       : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[6]                 : W21       : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : W22       : gnd    :                   :         :           :                
GXB_GND*                     : W23       :        :                   :         : 1C        :                
GXB_GND*                     : W24       :        :                   :         : 1C        :                
GND                          : W25       : gnd    :                   :         :           :                
GND                          : W26       : gnd    :                   :         :           :                
GXB_NC                       : W27       :        :                   :         : 1C        :                
GXB_NC                       : W28       :        :                   :         : 1C        :                
s_axi_rdata[31]              : Y1        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_wready                 : Y2        : output : 1.8-V             : 1.8V    : 3A        : N              
GND                          : Y3        : gnd    :                   :         :           :                
s_axi_rdata[28]              : Y4        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[19]              : Y5        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[18]              : Y6        : output : 1.8-V             : 1.8V    : 3A        : N              
s_axi_rdata[24]              : Y7        : output : 1.8-V             : 1.8V    : 3A        : N              
VCCIO3A                      : Y8        : power  :                   : 1.8V    : 3A        :                
TCK                          : Y9        : input  :                   :         : CSS       :                
DNU                          : Y10       :        :                   :         :           :                
DNU                          : Y11       :        :                   :         :           :                
DNU                          : Y12       :        :                   :         :           :                
GND                          : Y13       : gnd    :                   :         :           :                
VCCPGM                       : Y14       : power  :                   : 1.2V/1.5V/1.8V :           :                
s_axi_araddr[28]             : Y15       : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_rdata[2]                 : Y16       : input  : 1.8-V             : 1.8V    : 2A        : N              
axi_wdata[3]                 : Y17       : output : 1.8-V             : 1.8V    : 2J        : N              
VCCIO2J                      : Y18       : power  :                   : 1.8V    : 2J        :                
axi_wdata[21]                : Y19       : output : 1.8-V             : 1.8V    : 2J        : N              
axi_wdata[29]                : Y20       : output : 1.8-V             : 1.8V    : 2J        : N              
axi_awaddr[30]               : Y21       : output : 1.8-V             : 1.8V    : 2J        : N              
GND                          : Y22       : gnd    :                   :         :           :                
GND                          : Y23       : gnd    :                   :         :           :                
GND                          : Y24       : gnd    :                   :         :           :                
GXB_GND*                     : Y25       :        :                   :         : 1C        :                
GXB_GND*                     : Y26       :        :                   :         : 1C        :                
GND                          : Y27       : gnd    :                   :         :           :                
GND                          : Y28       : gnd    :                   :         :           :                
